<scroll-view class='body' scroll-y='true'>
  <view class='article'>
    <view class='title'>{{detailsData.title}}</view>
    <view class='cont'>
    {{detailsData.content}}
    </view>
    <view class='city-date'>
      <text>{{detailsData.cityName}}</text>
      <text>{{detailsData.createDate}}</text>
    </view>
  </view>
</scroll-view>