<view class='body' >
  <view class='article'>
    <view class="swiper-container">
      <swiper class="swiper_box" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" bindchange="swiperchange">
        <block wx:for="{{imgUrls}}" wx:key="id">
          <swiper-item>
            <image bindtap="tapBanner" data-id="{{item}}" data-linkUrl="{{item}}" src="{{item}}" class="slide-image" width="750rpx" height="500rpx" />
          </swiper-item>
        </block>
      </swiper>
      <view class="dots">
        <block wx:for="{{imgUrls}}" wx:key="unique">
          <view class="dot{{index == swiperCurrent ? ' active' : ''}}"></view>
        </block>
      </view>
    </view>

    <view class='line-gray'></view>
    <view class='recommend'>服务项目</view>
    <view class='service-items'>
      <view class='up'>
        <navigator url='/pages/modules-list/index?type=copyright'>
          <image src='../../assets/images/zhuanli.png'/>
          <text>版权登记中心</text>
          <view class='layer'></view>
        </navigator>
      </view>
      <view class='down'>
        <view class='left'>
          <navigator url='/pages/modules-list/index?type=court'>
            <image src='../../assets/images/court.png' />
            <text>知识产权法院</text>
            <view class='layer'></view>
          </navigator>
        </view>
        <view class='right'>
          <navigator url='/pages/modules-list/index?type=lawyer'>
            <image src='../../assets/images/lawyer.png' />
            <text>知识产权律师</text>
            <view class='layer'></view>
          </navigator>
        </view>
      </view>
    </view>
    <view class='line-gray'></view>
    <view class='recommend'>关于我们</view>
    <view class='about-us'>
      <text>天闻世代律师事务所自2002年成立始,就组建了一支国内顶尖的知识产权法律专业团队，是我国最早开展文化版权法律服务的律所之一。十数年来一直专注于著作权、商标、专利及不正当竞争等法律服务领域，是国内一流的知识产权专业律所，曾为央视、新华社、TVB、IFPI、阅文集团、搜狐、捷安特、顶新集团、味全等知名企业以及政府机构提供法律服务。团队承办的多起案件被最高院及京、沪等地方法院评为经典案例，甚至作为全国首例新型案件；迄今为止团队为客户索回的侵权赔偿款数以亿计；团队提供全程法律顾问服务的知名影视剧多达数十部。2015年天闻世代知产团队荣获全国优秀知识产权法律服务团队奖, 团队中先后有四位律师成为全国律师协会知识产权专业委员，超过二十位的文化版权专业的律师团队规模在全国领先，能够为客户提供全方位的知识产权专业法律服务。  天闻世代律所知识产权部。</text>
    </view>
    <view class='line-gray'></view>
    <view class='recommend'>联系我们</view>
    <view class='contact-us'>
      <view class='width: 100%;height: 350rpx;overflow:hidden;'>
      <map id="map" longitude="{{longitude}}" latitude="{{latitude}}" markers="{{markers}}" style="width: 100%; height: 350px;">
      </map>
      </view>
      <view class='adress'>
        <text>地址：上海市徐汇区吴中路51号汇豪商务广场1号楼6楼</text>
      </view>
      <view class='adress'>
        <text>电话：(86) 021-64734071</text>
      </view>
      <view class='adress call'>
        <button type="default" bindtap="calling">一键拨号</button>
      </view>
    </view>
    <!-- <view class="type-navbar">
      <view class="type-box">
        <view data-id='0' data-servicecode='BILL0017' class="type-navbar-item {{activeCategoryId == 0 ? 'type-item-on' : ''}}" bindtap="tabClick">
          版权
        </view>
      </view>
      <view class="type-box">
        <view data-id='1' data-servicecode='BILL0001' class="type-navbar-item {{activeCategoryId == 1 ? 'type-item-on' : ''}}" bindtap="tabClick">
          商标
        </view>
      </view>
      <view class="type-box">
        <view data-id='2' data-servicecode='BILL0001' class="type-navbar-item {{activeCategoryId == 2 ? 'type-item-on' : ''}}" bindtap="tabClick">
          专利知识产权
        </view>
      </view>
    </view> -->
  </view>
</view>