<scroll-view class='body' scroll-y='true'>
  <view class='article'>
    <view class="swiper-container">
      <swiper class="swiper_box" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" bindchange="swiperchange">
        <block wx:for="{{imgUrls}}" wx:key="id">
          <swiper-item>
            <image bindtap="tapBanner" data-id="{{item}}" data-linkUrl="{{item}}" src="{{item}}" class="slide-image" width="750rpx" height="500rpx" />
          </swiper-item>
        </block>
      </swiper>
      <view class="dots">
        <block wx:for="{{imgUrls}}" wx:key="unique">
          <view class="dot{{index == swiperCurrent ? ' active' : ''}}"></view>
        </block>
      </view>
    </view>

    <view class='line-gray'></view>
    <view class='recommend'>服务项目</view>
    <view class='service-items'>
      <navigator url='/pages/modules-list/index'>
        <view class='up'>
          <image src='../../assets/images/zhuanli.jpg' />
          <text>专利知识产权</text>
          <view class='layer'></view>
        </view>
      </navigator>
      <view class='down'>
        <view class='left'>
          <navigator url='/pages/modules-list/index'>
            <image src='../../assets/images/banquan1.jpg' />
            <text>版  权</text>
            <view class='layer'></view>
          </navigator>
        </view>


        <view class='right'>
          <navigator url='/pages/modules-list/index'>
            <image src='../../assets/images/shangbiao.jpg' />
            <text>商  标</text>
            <view class='layer'></view>
          </navigator>
        </view>
      </view>
    </view>
    <view class='line-gray'></view>
    <view class='recommend'>关于我们</view>
    <view class='about-us'>
      <text>作为全球领先的游戏运营商、研发商,三七互娱以“传承中华文化精髓”为理念,积极推动国产游戏的全球化发展,同时积极布局影视、音乐、动漫及VR等领域作为全球领先的游戏运营商、研发商,三七互娱以“传承中华文化精髓”为理念,积极推动国产游戏的全球化发展,同时积极布局影视、音乐、动漫及VR等领域作为全球领先的游戏运营商、研发商,三七互娱以“传承中华文化精髓”为理念,积极推动国产游戏的全球化发展,同时积极布局影视、音乐、动漫及VR等领域</text>
    </view>
     <!-- <view class="type-navbar">
      <view class="type-box">
        <view data-id='0' data-servicecode='BILL0017' class="type-navbar-item {{activeCategoryId == 0 ? 'type-item-on' : ''}}" bindtap="tabClick">
          版权
        </view>
      </view>
      <view class="type-box">
        <view data-id='1' data-servicecode='BILL0001' class="type-navbar-item {{activeCategoryId == 1 ? 'type-item-on' : ''}}" bindtap="tabClick">
          商标
        </view>
      </view>
      <view class="type-box">
        <view data-id='2' data-servicecode='BILL0001' class="type-navbar-item {{activeCategoryId == 2 ? 'type-item-on' : ''}}" bindtap="tabClick">
          专利知识产权
        </view>
      </view>
    </view> -->
  </view>
</scroll-view>