.body {
  height: 100%;
  background: #fff;
}
.search-view{
  position:fixed;
  left:0;
  right:0;
  top:0;
  z-index:500;
  width: 100%;
  height: 100rpx;
  background: gray;
  display: flex;
  
}
.serarch-content{
   background: white;
   width:530rpx;
   display: flex;
   flex-direction: row;
   align-items: center;
   padding-top: auto;
   padding-left: 20rpx;
   padding-bottom: auto;
   margin: auto;
   height: 70rpx;
   border-radius:5px 5px;
}
.search-icon{
  width: 40rpx;
  height: 40rpx;
  margin-right: 20rpx;
}
.search-input{
  width: 500rpx;
  font-size: 28rpx;
}
.search-btn{
  width: 150rpx;
  height: 70rpx;
  margin-right: 0rpx;
  background-color:#f60;
  font-size: 28rpx;
  align-items: center;
  border-top-left-radius: 0rpx;
  border-bottom-left-radius: 0rpx;
  color:#fff;
  border:none;
  position: relative;
}

.credit-agency.first {
  margin-top: 150rpx;
}

.credit-agency {
  margin: 15px;
  padding: 5px 15px;
  background: #fff;
  box-shadow: 0rpx 2rpx 10rpx #ccc;
  box-sizing: border-box;
  border-radius: 10rpx;
  margin-bottom: 30rpx;
}

.agency-company {
  padding: 15px 0;
  font-size: 14px;
  color: #7b8389;
  border-bottom: 1rpx solid #e5e5e5;
  display: flex;
  justify-content: space-between;
}

.agency-company:last-child {
  border: 0;
}

.agency-company text:first-child {
  color: #7b8389;
}

.city-select {
  display: flex;
  width: 150rpx;
  height: 65rpx;
  line-height: 65rpx;
  border: 1px solid #fff;
  background: #fff;
  margin-top:20rpx;
  margin-left: 15rpx;
  font-size: 14px;
  padding-left: 30rpx;
  box-sizing: border-box;
  border-radius: 4px;
}

.city-select .picker {
  float: left
}

.city-select text.icon {
  margin-left: 15rpx;
}

.city-select text.icon::before {
  margin-top: -3rpx;
}