<scroll-view class='body' scroll-y='true' bindscrolltolower="onReachBottom">
  <view class='article'>
    <view class="search-view" style="background:{{ scrollTop === 0 ?'-webkit-linear-gradient(top, rgba(39, 36, 36, 1), rgba(39, 36, 36, 0.3))' :( scrollTop<200 ? 'rgba(39, 36, 36,'+(scrollTop/400+0.3) +')' : 'rgba(39, 36, 36,1)')  }} ">
    <view class='city-select arrow'>
      <picker value="{{index}}" range="{{creditagencyNameArry}}" bindchange="bindCityChange">
            <view class="picker {{creditagencyName=='城市'?'hui':''}}">
              {{creditagencyName}}
            </view>
            <text class='icon down'></text>
          </picker>
    </view>
      <view class="serarch-content">
        <image src="../../assets/images/search-pic.png" class="search-icon" />
        <input placeholder="请输入搜索标题" value='{{searchVal}}' class="search-input" maxlength="30" confirm-type="搜索" bindinput='listenerSearchInput' bindconfirm='toSearch'>
        </input>
        <button class='search-btn' bindtap="toSearch">搜索
        </button>
      </view>
    </view>
    <scroll-view class='body' scroll-y='true' bindscrolltolower="onReachBottom">
      <view class="credit-agency {{index == 0 ? 'first' : ''}}" bindtap='goDetail' data-id='{{item.id}}' wx:for="{{listData}}" wx:key="{{key}}">
        <view class='agency-company'>
          <text>城市</text>
          <text>{{item.cityName}}</text>
        </view>
        <view class='agency-company'>
          <text></text>
          <text>{{item.title}}</text>
        </view>
        <view class='agency-company'>
          <text>网址</text>
          <text>{{item.content}}</text>
        </view>
        <!-- <view class='agency-company no-border'>
          <text>创建时间</text>
          <text>{{item.createDate}}</text>
        </view> -->
      </view>
      <view class="no-more-goods" hidden='{{loadingMoreHidden}}'>更多记录,敬请期待</view>
      <view class="no-more-goods no-datas" hidden='{{noDataHidden}}'>暂无数据</view>
    </scroll-view>
  </view>
</scroll-view>