<view class='body' scroll-y='true' bindscrolltolower="onReachBottom">
  <view class='article'>
    <textarea placeholder="请输入留言" value='{{mesgVal}}' class='messages-input' maxlength="500" bindinput='msgInput' />
    <view class='tips'><text>最多可以输入500字</text></view>
    <view class='btn-box submit-mesg'>
      <button bindgetuserinfo="bindGetUserInfo" open-type="getUserInfo">提交</button>
    </view>
    <view class='huise'></view>
    <view class='mesg-list' wx:for="{{messagesListData}}" wx:key="{{index}}">
      <view class='head'>{{item.wxUserNickName}}</view>
      <view class='content'>{{item.content}}</view>
      <view class='date'>{{item.createDate}}</view>
    </view>
    <view class="no-more-goods" hidden='{{loadingMoreHidden}}'>没有更多留言记录</view>
    <view class="no-more-goods no-datas" hidden='{{noDataHidden}}'>暂无留言记录</view>
  </view>
</view>